.categories {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    height: auto;
    gap: 10px;
    margin: 10px;

    .col {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .col-l {
        flex: 2;
    }

    .row {
        flex: 1;
        display: flex;
        flex-direction: column; /* Change direction to column for better stacking on mobile */
        gap: 10px;
        position: relative;
        overflow: hidden;

        button {
            position: absolute;
            min-width: 100px;
            width: fit-content;
            height: 50px;
            padding: 10px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            cursor: pointer;
            border: none;
            background-color: #fff;
            text-transform: uppercase;
            font-weight: 500;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    @media (max-width: 768px) {
        flex-direction: column;
        height: auto;

        .col, .col-l {
            flex: none;
        }

        .row {
            height: auto;
            button {
                width: 80%;
                font-size: 14px;
            }

            img {
                height: auto;
            }
        }
    }

    @media (max-width: 480px) {
        margin: 5px;

        .row {
            button {
                width: 70%;
                font-size: 12px;
            }
        }
    }
}
